@import url(global.css);


.profileContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 93vh;
}

.sec {
    display: flex;
    gap: 0.7rem;
}

.card-img img {
    width: 100%;
    height: 89px;
    border-radius: 50%;
    margin: 15px 0px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .sec {
        display: flex;
        gap: 0.37rem;
        margin-bottom: 0px;
    }

    Input {
        margin-bottom: 17px;
    }

    .card-img img {
        width: 87%;
        height: 75px;
        border-radius: 50%;
        margin: 15px 0px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .sec {
        display: flex;
        gap: 0.7rem;
        margin-bottom: 0px;
    }

    Input {
        margin-bottom: 21px;
    }
}

/* @media only screen and (min-width: 768px) {

} */